<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Eurostat_data' inline='true' name='federated.0q7gmzx1kw4luf19cztz61de0erx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eurostat_clean_long' name='textscan.10onfsr1tu9id715x373v1ahmoj3'>
            <connection class='textscan' directory='/Users/abhishek/Documents/Assignment_Tableau2' filename='eurostat_clean_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10onfsr1tu9id715x373v1ahmoj3' name='eurostat_clean_long.csv' table='[eurostat_clean_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='freq' ordinal='0' />
            <column datatype='string' name='nace_r2' ordinal='1' />
            <column datatype='string' name='size_emp' ordinal='2' />
            <column datatype='string' name='indic_is' ordinal='3' />
            <column datatype='string' name='unit' ordinal='4' />
            <column datatype='string' name='geo' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='real' name='Adoption_Rate' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[eurostat_clean_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nace_r2]</local-name>
            <parent-name>[eurostat_clean_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_emp]</local-name>
            <parent-name>[eurostat_clean_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indic_is]</local-name>
            <parent-name>[eurostat_clean_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[eurostat_clean_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[eurostat_clean_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[eurostat_clean_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adoption_Rate]</local-name>
            <parent-name>[eurostat_clean_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Adoption Rate' datatype='real' name='[Adoption_Rate]' role='measure' type='quantitative' />
      <column caption='Country Code Filter' datatype='boolean' name='[Calculation_127648936677556229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([geo]) = 2' />
      </column>
      <column caption='Country Name' datatype='string' name='[Calculation_127648937445019658]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [geo]&#10;WHEN &quot;AT&quot; THEN &quot;Austria&quot;&#10;WHEN &quot;BA&quot; THEN &quot;Bosnia and Herzegovina&quot;&#10;WHEN &quot;BE&quot; THEN &quot;Belgium&quot;&#10;WHEN &quot;BG&quot; THEN &quot;Bulgaria&quot;&#10;WHEN &quot;CY&quot; THEN &quot;Cyprus&quot;&#10;WHEN &quot;CZ&quot; THEN &quot;Czechia&quot;&#10;WHEN &quot;DE&quot; THEN &quot;Germany&quot;&#10;WHEN &quot;DK&quot; THEN &quot;Denmark&quot;&#10;WHEN &quot;EE&quot; THEN &quot;Estonia&quot;&#10;WHEN &quot;EL&quot; THEN &quot;Greece&quot;&#10;WHEN &quot;ES&quot; THEN &quot;Spain&quot;&#10;WHEN &quot;FI&quot; THEN &quot;Finland&quot;&#10;WHEN &quot;FR&quot; THEN &quot;France&quot;&#10;WHEN &quot;HR&quot; THEN &quot;Croatia&quot;&#10;WHEN &quot;HU&quot; THEN &quot;Hungary&quot;&#10;WHEN &quot;IE&quot; THEN &quot;Ireland&quot;&#10;WHEN &quot;IT&quot; THEN &quot;Italy&quot;&#10;WHEN &quot;LT&quot; THEN &quot;Lithuania&quot;&#10;WHEN &quot;LU&quot; THEN &quot;Luxembourg&quot;&#10;WHEN &quot;LV&quot; THEN &quot;Latvia&quot;&#10;WHEN &quot;ME&quot; THEN &quot;Montenegro&quot;&#10;WHEN &quot;MT&quot; THEN &quot;Malta&quot;&#10;WHEN &quot;NL&quot; THEN &quot;Netherlands&quot;&#10;WHEN &quot;NO&quot; THEN &quot;Norway&quot;&#10;WHEN &quot;PL&quot; THEN &quot;Poland&quot;&#10;WHEN &quot;PT&quot; THEN &quot;Portugal&quot;&#10;WHEN &quot;RO&quot; THEN &quot;Romania&quot;&#10;WHEN &quot;RS&quot; THEN &quot;Serbia&quot;&#10;WHEN &quot;SE&quot; THEN &quot;Sweden&quot;&#10;WHEN &quot;SI&quot; THEN &quot;Slovenia&quot;&#10;WHEN &quot;SK&quot; THEN &quot;Slovakia&quot;&#10;WHEN &quot;TR&quot; THEN &quot;Turkey&quot;&#10;WHEN &quot;UK&quot; THEN &quot;United Kingdom&quot;&#10;ELSE [geo]&#10;END' />
      </column>
      <column caption='NUTS Level' datatype='integer' name='[Calculation_127648937454993419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([geo])' />
      </column>
      <column caption='Country Code (NUTS 0)' datatype='string' name='[Calculation_127648937455153164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([geo]) = 2 THEN [geo] END' />
      </column>
      <column caption='NUTS 1 Region' datatype='string' name='[Calculation_127648937455206413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([geo]) = 3 THEN [geo] END' />
      </column>
      <column caption='Sector (Clean)' datatype='string' name='[Calculation_243827732962041867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [nace_r2]&#10;WHEN &quot;C&quot; THEN &quot;Manufacturing&quot;&#10;WHEN &quot;F&quot; THEN &quot;Construction&quot;&#10;WHEN &quot;G&quot; THEN &quot;Wholesale &amp; Retail Trade&quot;&#10;WHEN &quot;H&quot; THEN &quot;Transportation &amp; Storage&quot;&#10;WHEN &quot;I&quot; THEN &quot;Accommodation &amp; Food Services&quot;&#10;WHEN &quot;J&quot; THEN &quot;Information &amp; Communication&quot;&#10;WHEN &quot;N&quot; THEN &quot;Administrative &amp; Support Services&quot;&#10;END' />
      </column>
      <column caption='NUTS 2 Region' datatype='string' name='[NUTS 1 Region (copy 2)_127648937455312911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([geo]) = 4 THEN [geo] END' />
      </column>
      <column caption='NUTS 3 Region' datatype='string' name='[NUTS 1 Region (copy)_127648937455296526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([geo]) = 5 THEN [geo] END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='eurostat_clean_long.csv' datatype='table' name='[__tableau_internal_object_id__].[eurostat_clean_long.csv_F2CB22E928734D6BA11E01D19B8E76D8]' role='measure' type='quantitative' />
      <column caption='Freq' datatype='string' name='[freq]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Indic Is' datatype='string' name='[indic_is]' role='dimension' type='nominal' />
      <column caption='Nace R2' datatype='string' name='[nace_r2]' role='dimension' type='nominal' />
      <column caption='Size Emp' datatype='string' name='[size_emp]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo nuts'>
          <field>[geo]</field>
          <field>[Calculation_127648937455153164]</field>
          <field>[Calculation_127648937455206413]</field>
          <field>[NUTS 1 Region (copy 2)_127648937455312911]</field>
          <field>[NUTS 1 Region (copy)_127648937455296526]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Year Selector' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
        <calculation class='tableau' formula='2023.0' />
        <aliases>
          <alias key='2018.' value='2018' />
          <alias key='2019.' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
          <alias key='2023.0' value='2023' />
          <alias key='2024.0' value='2024' />
        </aliases>
        <members>
          <member alias='2018' value='2018.' />
          <member alias='2019' value='2019.' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
          <member alias='2023' value='2023.0' />
          <member alias='2024' value='2024.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='OECD_dataset' inline='true' name='federated.0kbrmks0n1p5hh1efp2ck0842c8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ORCD_dataset' name='textscan.1x4v9kq0390zvf11t17j80o69jg8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/abhishek/Documents/Assignment_Tableau2/ORCD_dataset.csv' dataRefreshTime='' directory='/Users/abhishek/Documents/Assignment_Tableau2' filename='/var/folders/np/bb9s4h8n1r51ks17gmtxmbnr0000gn/T/tableau-temp/0o3q85v1pc9c5i1agtipq158c3t3/ORCD_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x4v9kq0390zvf11t17j80o69jg8' name='ORCD_dataset.csv' table='[ORCD_dataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AH1881:no:A1:AH1881:2' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='STRUCTURE STRUCTURE' ordinal='0' />
            <column datatype='string' name='STRUCTURE_ID STRUCTURE_ID' ordinal='1' />
            <column datatype='string' name='STRUCTURE_NAME STRUCTURE_NAME' ordinal='2' />
            <column datatype='string' name='ACTION ACTION' ordinal='3' />
            <column datatype='string' name='REF_AREA REF_AREA' ordinal='4' />
            <column datatype='string' name='Reference area Reference area' ordinal='5' />
            <column datatype='string' name='FREQ FREQ' ordinal='6' />
            <column datatype='string' name='Frequency of observation Frequency of observation' ordinal='7' />
            <column datatype='string' name='MEASURE MEASURE' ordinal='8' />
            <column datatype='string' name='Measure Measure' ordinal='9' />
            <column datatype='string' name='UNIT_MEASURE UNIT_MEASURE' ordinal='10' />
            <column datatype='string' name='Unit of measure Unit of measure' ordinal='11' />
            <column datatype='string' name='ACTIVITY ACTIVITY' ordinal='12' />
            <column datatype='string' name='Economic activity Economic activity' ordinal='13' />
            <column datatype='string' name='SIZE_CLASS SIZE_CLASS' ordinal='14' />
            <column datatype='string' name='Employment size class Employment size class' ordinal='15' />
            <column datatype='integer' name='TIME_PERIOD TIME_PERIOD' ordinal='16' />
            <column datatype='real' name='Time period Time period' ordinal='17' />
            <column datatype='real' name='OBS_VALUE OBS_VALUE' ordinal='18' />
            <column datatype='real' name='Observation value Observation value' ordinal='19' />
            <column datatype='string' name='OBS_STATUS OBS_STATUS' ordinal='20' />
            <column datatype='string' name='Observation status Observation status' ordinal='21' />
            <column datatype='string' name='OBS_STATUS_2 OBS_STATUS_2' ordinal='22' />
            <column datatype='string' name='Observation status 2 Observation status 2' ordinal='23' />
            <column datatype='real' name='OBS_STATUS_3 OBS_STATUS_3' ordinal='24' />
            <column datatype='real' name='Observation status 3 Observation status 3' ordinal='25' />
            <column datatype='integer' name='UNIT_MULT UNIT_MULT' ordinal='26' />
            <column datatype='string' name='Unit multiplier Unit multiplier' ordinal='27' />
            <column datatype='real' name='TIME_HORIZON_USE TIME_HORIZON_USE' ordinal='28' />
            <column datatype='real' name='Time horizon Time horizon' ordinal='29' />
            <column datatype='integer' name='DECIMALS DECIMALS' ordinal='30' />
            <column datatype='string' name='Decimals Decimals' ordinal='31' />
            <column datatype='string' name='BREAKDOWN_V7 BREAKDOWN_V7' ordinal='32' />
            <column datatype='string' name='V7 Breakdowns V7 Breakdowns' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STRUCTURE]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE_ID]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE_NAME]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_AREA]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference area]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of observation]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MEASURE]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic activity]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE_CLASS]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment size class]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time period]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation value]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_STATUS]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation status]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_STATUS_2]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation status 2]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_STATUS_3]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation status 3]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MULT]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit multiplier]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_HORIZON_USE]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time horizon]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimals]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKDOWN_V7]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V7 Breakdowns]</local-name>
            <parent-name>[ORCD_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' hidden='true' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Activity' datatype='string' hidden='true' name='[ACTIVITY]' role='dimension' type='nominal' />
      <column caption='Breakdown V7' datatype='string' hidden='true' name='[BREAKDOWN_V7]' role='dimension' type='nominal' />
      <column caption='PV adoption rate (copy)' datatype='real' name='[CV adoption rate (copy)_127648937479753757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [TIME_PERIOD] = [Parameters].[Parameter 1]-1 THEN [Calculation_243827732926218250] END' />
      </column>
      <column caption='Selected Year' datatype='boolean' name='[Calculation_127648936369922048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TIME_PERIOD] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Top sectors' datatype='string' name='[Calculation_127648936897056777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_243827732926218250]) &gt;=&#10;WINDOW_PERCENTILE(&#10;AVG( [Calculation_243827732926218250]), 0.75&#10;)&#10;THEN ATTR([Economic activity])&#10;ELSE &quot;Other sectors&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CV adoption rate' datatype='real' name='[Calculation_127648937478565916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [TIME_PERIOD] = [Parameters].[Parameter 1] THEN [Calculation_243827732926218250] END' />
      </column>
      <column caption='Sector short' datatype='string' name='[Calculation_127648937490669598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Economic activity]&#10;&#10;WHEN &quot;Accommodation and food service activities&quot; THEN &quot;Accommodation &amp; Food&quot;&#10;WHEN &quot;Administrative and support service activities&quot; THEN &quot;Admin &amp; Support&quot;&#10;WHEN &quot;Construction&quot; THEN &quot;Construction&quot;&#10;WHEN &quot;Financial and insurance activities&quot; THEN &quot;Finance &amp; Insurance&quot;&#10;WHEN &quot;Information and communication&quot; THEN &quot;Info &amp; Communication&quot;&#10;WHEN &quot;Manufacturing&quot; THEN &quot;Manufacturing&quot;&#10;WHEN &quot;Professional, scientific and technical activities&quot; THEN &quot;Professional &amp; Scientific&quot;&#10;WHEN &quot;Real estate activities&quot; THEN &quot;Real Estate&quot;&#10;WHEN &quot;Retail trade, except of motor vehicles and motorcycles&quot; THEN &quot;Retail Trade&quot;&#10;WHEN &quot;Transportation and storage&quot; THEN &quot;Transport &amp; Storage&quot;&#10;WHEN &quot;Wholesale trade, except of motor vehicles and motorcycles&quot; THEN &quot;Wholesale Trade&quot;&#10;WHEN &quot;Total - all activities&quot; THEN &quot;All Activities&quot;&#10;&#10;ELSE [Economic activity]&#10;END' />
      </column>
      <column caption='Enterprise Size (Clean)' datatype='string' name='[Calculation_243827732909891584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Employment size class]&#10;WHEN &quot;From 10 to 49&quot; THEN &quot;Small (10–49)&quot;&#10;WHEN &quot;From 50 to 249&quot; THEN &quot;Medium (50–249)&quot;&#10;WHEN &quot;250 or more&quot; THEN &quot;Large (250+)&quot;&#10;WHEN &quot;10 or more&quot; THEN &quot;All enterprises (10+)&quot;&#10;END' />
      </column>
      <column caption='Has Adoption Data' datatype='boolean' name='[Calculation_243827732909985793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([OBS_VALUE])' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_243827732910247939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Reference area] IN (&quot;Denmark&quot;,&quot;Finland&quot;,&quot;Sweden&quot;,&quot;Norway&quot;) THEN &quot;Nordic&quot;&#10;ELSEIF [Reference area] IN (&quot;Germany&quot;,&quot;France&quot;,&quot;Netherlands&quot;,&quot;Belgium&quot;,&quot;Austria&quot;,&quot;Luxembourg&quot;) THEN &quot;Western Europe&quot;&#10;ELSEIF [Reference area] IN (&quot;Poland&quot;,&quot;Czechia&quot;,&quot;Hungary&quot;,&quot;Slovak Republic&quot;,&quot;Slovenia&quot;,&quot;Estonia&quot;,&quot;Latvia&quot;,&quot;Lithuania&quot;) THEN &quot;Eastern Europe&quot;&#10;ELSEIF [Reference area] IN (&quot;Spain&quot;,&quot;Italy&quot;,&quot;Portugal&quot;,&quot;Greece&quot;) THEN &quot;Southern Europe&quot;&#10;ELSEIF [Reference area] IN (&quot;United States&quot;,&quot;Canada&quot;) THEN &quot;North America&quot;&#10;ELSEIF [Reference area] IN (&quot;Japan&quot;,&quot;Korea&quot;) THEN &quot;Asia-Pacific&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Recent years (2020+)' datatype='boolean' name='[Calculation_243827732910321668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TIME_PERIOD] &gt;= 2020' />
      </column>
      <column caption='YoY adaption growth %' datatype='real' name='[Calculation_243827732910510085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( AVG(IF [TIME_PERIOD] = [Parameters].[Parameter 1] &#10;    THEN [Calculation_243827732926218250] END) -&#10;&#10;AVG(IF [TIME_PERIOD] = [Parameters].[Parameter 1] - 1 &#10;    THEN [Calculation_243827732926218250] END) ) /&#10;&#10;AVG(IF [TIME_PERIOD] = [Parameters].[Parameter 1] - 1 &#10;    THEN [Calculation_243827732926218250] END) )' />
      </column>
      <column caption='Filter total sectors' datatype='boolean' name='[Calculation_243827732922503175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Economic activity] = &quot;Total - all activities&quot;' />
      </column>
      <column caption='Is All Enterprises (10+)' datatype='boolean' name='[Calculation_243827732923457544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Employment size class] = &quot;10 or more&quot;' />
      </column>
      <column caption='Is EU Aggregate' datatype='boolean' name='[Calculation_243827732925095945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Reference area] = &quot;European Union (27 countries)&quot;' />
      </column>
      <column caption='AdoptionRate (clean)' datatype='real' name='[Calculation_243827732926218250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([OBS_VALUE]) OR [OBS_VALUE] = 0 &#10;THEN NULL &#10;ELSE [OBS_VALUE]&#10;END' />
      </column>
      <column caption='Decimals' datatype='integer' hidden='true' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Decimals1' datatype='string' hidden='true' name='[Decimals]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[Economic activity]' role='dimension' type='nominal' />
      <column caption='Enterprise_Size_Code' datatype='string' name='[Employment size class]' role='dimension' type='nominal' />
      <column caption='Freq' datatype='string' hidden='true' name='[FREQ]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Frequency of observation]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' hidden='true' name='[MEASURE]' role='dimension' type='nominal' />
      <column caption='Measure1' datatype='string' hidden='true' name='[Measure]' role='dimension' type='nominal' />
      <column caption='Obs Status' datatype='string' hidden='true' name='[OBS_STATUS]' role='dimension' type='nominal' />
      <column caption='Obs Status 2' datatype='string' hidden='true' name='[OBS_STATUS_2]' role='dimension' type='nominal' />
      <column caption='Obs Status 3' datatype='real' hidden='true' name='[OBS_STATUS_3]' role='dimension' type='ordinal' />
      <column caption='Adoption_Rate' datatype='real' name='[OBS_VALUE]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Observation status 2]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Observation status 3]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Observation status]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Observation value]' role='dimension' type='ordinal' />
      <column caption='Country_code' datatype='string' name='[REF_AREA]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Reference area]' role='dimension' type='nominal' />
      <column caption='Size Class' datatype='string' hidden='true' name='[SIZE_CLASS]' role='dimension' type='nominal' />
      <column caption='Structure' datatype='string' hidden='true' name='[STRUCTURE]' role='dimension' type='nominal' />
      <column caption='Structure Id' datatype='string' hidden='true' name='[STRUCTURE_ID]' role='dimension' type='nominal' />
      <column caption='Structure Name' datatype='string' hidden='true' name='[STRUCTURE_NAME]' role='dimension' type='nominal' />
      <column caption='Time Horizon Use' datatype='real' hidden='true' name='[TIME_HORIZON_USE]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Time horizon]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Time period]' role='dimension' type='ordinal' />
      <column caption='Unit Measure' datatype='string' hidden='true' name='[UNIT_MEASURE]' role='dimension' type='nominal' />
      <column caption='Unit Mult' datatype='integer' hidden='true' name='[UNIT_MULT]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Unit multiplier]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Unit of measure]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[V7 Breakdowns]' role='dimension' type='nominal' />
      <column caption='ORCD_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ORCD_dataset.csv_82A83319985D48E899FFAA7E4D8C6D6A]' role='measure' type='quantitative' />
      <column-instance column='[Economic activity]' derivation='None' name='[none:Economic activity:nk]' pivot='key' type='nominal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TIME_PERIOD]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Year Selector' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <aliases>
            <alias key='2018.' value='2018' />
            <alias key='2019.' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2023.0' value='2023' />
            <alias key='2024.0' value='2024' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Investment_data' inline='true' name='federated.1g0ut991axwcud1896lsj060zhh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fig_4.3.16' name='textscan.1qu6orj1la4uoc1aza6jf1878drw'>
            <connection class='textscan' directory='/Users/abhishek/Documents/Assignment_Tableau2' filename='fig_4.3.16.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qu6orj1la4uoc1aza6jf1878drw' name='fig_4.3.16.csv' table='[fig_4.3.16#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Focus area' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Total investment (in billions of U.S. dollars)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Focus area]</local-name>
            <parent-name>[fig_4.3.16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[fig_4.3.16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total investment (in billions of U.S. dollars)]</local-name>
            <parent-name>[fig_4.3.16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Investment YoY Growth' datatype='real' name='[Calculation_127648936675782658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;  SUM(IF [Year] = [Parameters].[Parameter 1] THEN [Total investment (in billions of U.S. dollars)] END)&#10;  -&#10;  SUM(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Total investment (in billions of U.S. dollars)] END)&#10;)&#10;/&#10;SUM(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Total investment (in billions of U.S. dollars)] END)' />
      </column>
      <column caption='Total Historical Investment (2018-2024)' datatype='real' name='[Calculation_127648936676499459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Focus area]: SUM([Total investment (in billions of U.S. dollars)])}' />
      </column>
      <column caption='Latest Year Investment' datatype='real' name='[Calculation_127648936676642820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Parameter 1] THEN [Total investment (in billions of U.S. dollars)] END)' />
      </column>
      <column caption='Select Year' datatype='boolean' name='[Calculation_127648936701091847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Focus Area short' datatype='string' name='[Calculation_127648937491374111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Focus area]&#10;&#10;WHEN &quot;Agritech&quot; THEN &quot;Agritech&quot;&#10;WHEN &quot;AI infrastructure/research/governance&quot; THEN &quot;AI Infrastructure&quot;&#10;WHEN &quot;AR/VR&quot; THEN &quot;AR / VR&quot;&#10;WHEN &quot;AV&quot; THEN &quot;Autonomous Vehicles&quot;&#10;WHEN &quot;Business operations&quot; THEN &quot;Business Ops&quot;&#10;WHEN &quot;Content creation/translation&quot; THEN &quot;Content &amp; Translation&quot;&#10;WHEN &quot;Creative, music, video content&quot; THEN &quot;Creative Content&quot;&#10;WHEN &quot;Cybersecurity, data protection&quot; THEN &quot;Cybersecurity&quot;&#10;WHEN &quot;Data management, processing&quot; THEN &quot;Data Management&quot;&#10;WHEN &quot;Drones&quot; THEN &quot;Drones&quot;&#10;WHEN &quot;Ed tech&quot; THEN &quot;EdTech&quot;&#10;WHEN &quot;Energy, oil, and gas&quot; THEN &quot;Energy &amp; Oil&quot;&#10;WHEN &quot;Fintech&quot; THEN &quot;FinTech&quot;&#10;WHEN &quot;Insurtech&quot; THEN &quot;InsurTech&quot;&#10;WHEN &quot;IoT&quot; THEN &quot;IoT&quot;&#10;WHEN &quot;Manufacturing&quot; THEN &quot;Manufacturing&quot;&#10;WHEN &quot;Marketing, digital ads&quot; THEN &quot;Digital Marketing&quot;&#10;WHEN &quot;Medical and health care&quot; THEN &quot;Health &amp; Medical&quot;&#10;WHEN &quot;NLP, customer support&quot; THEN &quot;NLP &amp; Support&quot;&#10;WHEN &quot;Quantum computing&quot; THEN &quot;Quantum&quot;&#10;WHEN &quot;Retail&quot; THEN &quot;Retail&quot;&#10;WHEN &quot;Robotics&quot; THEN &quot;Robotics&quot;&#10;WHEN &quot;Semantic search&quot; THEN &quot;Semantic Search&quot;&#10;WHEN &quot;Semiconductors&quot; THEN &quot;Semiconductors&quot;&#10;WHEN &quot;Supply chain&quot; THEN &quot;Supply Chain&quot;&#10;&#10;ELSE [Focus area]&#10;END' />
      </column>
      <column caption='Investment Category' datatype='string' name='[Calculation_243827732969365516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Focus area], &quot;infrastructure&quot;) OR CONTAINS([Focus area], &quot;Quantum&quot;) &#10;THEN &quot;Infrastructure &amp; Research&quot;&#10;ELSEIF CONTAINS([Focus area], &quot;Medical&quot;) OR CONTAINS([Focus area], &quot;health&quot;)&#10;THEN &quot;Healthcare&quot;&#10;ELSEIF CONTAINS([Focus area], &quot;Fintech&quot;) OR CONTAINS([Focus area], &quot;Insurtech&quot;)&#10;THEN &quot;Financial Services&quot;&#10;ELSEIF CONTAINS([Focus area], &quot;Manufacturing&quot;) OR CONTAINS([Focus area], &quot;Robotics&quot;) OR CONTAINS([Focus area], &quot;IoT&quot;)&#10;THEN &quot;Industrial &amp; Manufacturing&quot;&#10;ELSEIF CONTAINS([Focus area], &quot;NLP&quot;) OR CONTAINS([Focus area], &quot;Content&quot;) OR CONTAINS([Focus area], &quot;Creative&quot;)&#10;THEN &quot;Content &amp; Communication&quot;&#10;ELSEIF CONTAINS([Focus area], &quot;Cybersecurity&quot;) OR CONTAINS([Focus area], &quot;data protection&quot;)&#10;THEN &quot;Security &amp; Privacy&quot;&#10;ELSE &quot;Other Applications&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='fig_4.3.16.csv' datatype='table' name='[__tableau_internal_object_id__].[fig_4.3.16.csv_650474D4B5A046E8B9F44FB0EA8F5BF1]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Year Selector' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <aliases>
            <alias key='2018.' value='2018' />
            <alias key='2019.' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2023.0' value='2023' />
            <alias key='2024.0' value='2024' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adoption Trends by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD_dataset' name='federated.0kbrmks0n1p5hh1efp2ck0842c8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbrmks0n1p5hh1efp2ck0842c8g'>
            <column caption='Filter total sectors' datatype='boolean' name='[Calculation_243827732922503175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Economic activity] = &quot;Total - all activities&quot;' />
            </column>
            <column caption='Is EU Aggregate' datatype='boolean' name='[Calculation_243827732925095945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Reference area] = &quot;European Union (27 countries)&quot;' />
            </column>
            <column caption='AdoptionRate (clean)' datatype='real' name='[Calculation_243827732926218250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([OBS_VALUE]) OR [OBS_VALUE] = 0 &#10;THEN NULL &#10;ELSE [OBS_VALUE]&#10;END' />
            </column>
            <column caption='Sector' datatype='string' name='[Economic activity]' role='dimension' type='nominal' />
            <column caption='Adoption_Rate' datatype='real' name='[OBS_VALUE]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Reference area]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[Economic activity]' derivation='Attribute' name='[attr:Economic activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='Attribute' name='[attr:TIME_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243827732926218250]' derivation='Avg' name='[avg:Calculation_243827732926218250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243827732922503175]' derivation='None' name='[none:Calculation_243827732922503175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243827732925095945]' derivation='None' name='[none:Calculation_243827732925095945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic activity]' derivation='None' name='[none:Economic activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732922503175:nk]'>
            <groupfilter function='member' level='[none:Calculation_243827732922503175:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732925095945:nk]'>
            <groupfilter function='member' level='[none:Calculation_243827732925095945:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Economic activity:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_243827732926218250])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Accommodation and food service activities&quot;' />
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Administrative and support service activities&quot;' />
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Construction&quot;' />
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Financial and insurance activities&quot;' />
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Information and communication&quot;' />
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Manufacturing&quot;' />
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Professional, scientific and technical activities&quot;' />
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Real estate activities&quot;' />
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Retail trade, except of motor vehicles and motorcycles&quot;' />
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Transportation and storage&quot;' />
                  <groupfilter function='member' level='[none:Economic activity:nk]' member='&quot;Wholesale trade, except of motor vehicles and motorcycles&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732922503175:nk]</column>
            <column>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732925095945:nk]</column>
            <column>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Economic activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Economic activity:nk]' />
              <tooltip column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[attr:Economic activity:nk]' />
              <tooltip column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_243827732926218250:qk]' />
              <tooltip column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[attr:TIME_PERIOD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Light'>Sector</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Economic activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Light'>Year</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:TIME_PERIOD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Light'>Avg. Adoption Rate</run>
                <run fontcolor='#757575'> :</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_243827732926218250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_243827732926218250:qk]</rows>
        <cols>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:TIME_PERIOD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Adoption Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Eurostat_data' name='federated.0q7gmzx1kw4luf19cztz61de0erx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q7gmzx1kw4luf19cztz61de0erx'>
            <column aggregation='Avg' caption='Adoption Rate' datatype='real' name='[Adoption_Rate]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[Calculation_127648937445019658]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [geo]&#10;WHEN &quot;AT&quot; THEN &quot;Austria&quot;&#10;WHEN &quot;BA&quot; THEN &quot;Bosnia and Herzegovina&quot;&#10;WHEN &quot;BE&quot; THEN &quot;Belgium&quot;&#10;WHEN &quot;BG&quot; THEN &quot;Bulgaria&quot;&#10;WHEN &quot;CY&quot; THEN &quot;Cyprus&quot;&#10;WHEN &quot;CZ&quot; THEN &quot;Czechia&quot;&#10;WHEN &quot;DE&quot; THEN &quot;Germany&quot;&#10;WHEN &quot;DK&quot; THEN &quot;Denmark&quot;&#10;WHEN &quot;EE&quot; THEN &quot;Estonia&quot;&#10;WHEN &quot;EL&quot; THEN &quot;Greece&quot;&#10;WHEN &quot;ES&quot; THEN &quot;Spain&quot;&#10;WHEN &quot;FI&quot; THEN &quot;Finland&quot;&#10;WHEN &quot;FR&quot; THEN &quot;France&quot;&#10;WHEN &quot;HR&quot; THEN &quot;Croatia&quot;&#10;WHEN &quot;HU&quot; THEN &quot;Hungary&quot;&#10;WHEN &quot;IE&quot; THEN &quot;Ireland&quot;&#10;WHEN &quot;IT&quot; THEN &quot;Italy&quot;&#10;WHEN &quot;LT&quot; THEN &quot;Lithuania&quot;&#10;WHEN &quot;LU&quot; THEN &quot;Luxembourg&quot;&#10;WHEN &quot;LV&quot; THEN &quot;Latvia&quot;&#10;WHEN &quot;ME&quot; THEN &quot;Montenegro&quot;&#10;WHEN &quot;MT&quot; THEN &quot;Malta&quot;&#10;WHEN &quot;NL&quot; THEN &quot;Netherlands&quot;&#10;WHEN &quot;NO&quot; THEN &quot;Norway&quot;&#10;WHEN &quot;PL&quot; THEN &quot;Poland&quot;&#10;WHEN &quot;PT&quot; THEN &quot;Portugal&quot;&#10;WHEN &quot;RO&quot; THEN &quot;Romania&quot;&#10;WHEN &quot;RS&quot; THEN &quot;Serbia&quot;&#10;WHEN &quot;SE&quot; THEN &quot;Sweden&quot;&#10;WHEN &quot;SI&quot; THEN &quot;Slovenia&quot;&#10;WHEN &quot;SK&quot; THEN &quot;Slovakia&quot;&#10;WHEN &quot;TR&quot; THEN &quot;Turkey&quot;&#10;WHEN &quot;UK&quot; THEN &quot;United Kingdom&quot;&#10;ELSE [geo]&#10;END' />
            </column>
            <column-instance column='[Adoption_Rate]' derivation='Avg' name='[avg:Adoption_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Indic Is' datatype='string' name='[indic_is]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_127648937445019658]' derivation='None' name='[none:Calculation_127648937445019658:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[indic_is]' derivation='None' name='[none:indic_is:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q7gmzx1kw4luf19cztz61de0erx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q7gmzx1kw4luf19cztz61de0erx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0q7gmzx1kw4luf19cztz61de0erx].[none:indic_is:nk]'>
            <groupfilter function='member' level='[none:indic_is:nk]' member='&quot;E_AI_CC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7gmzx1kw4luf19cztz61de0erx].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;PC_ENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q7gmzx1kw4luf19cztz61de0erx].[none:indic_is:nk]</column>
            <column>[federated.0q7gmzx1kw4luf19cztz61de0erx].[none:unit:nk]</column>
            <column>[federated.0q7gmzx1kw4luf19cztz61de0erx].[Latitude (generated)]</column>
            <column>[federated.0q7gmzx1kw4luf19cztz61de0erx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0q7gmzx1kw4luf19cztz61de0erx].[avg:Adoption_Rate:qk]' />
              <text column='[federated.0q7gmzx1kw4luf19cztz61de0erx].[none:geo:nk]' />
              <text column='[federated.0q7gmzx1kw4luf19cztz61de0erx].[none:Calculation_127648937445019658:nk]' />
              <geometry column='[federated.0q7gmzx1kw4luf19cztz61de0erx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7gmzx1kw4luf19cztz61de0erx].[Latitude (generated)]</rows>
        <cols>[federated.0q7gmzx1kw4luf19cztz61de0erx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Top Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<SUM({SUM([CY Sales])})> | <SUM({[% Diff Sales]})>]]></run>
            <run fontname='Tableau Medium' fontsize='18'>Æ </run>
            <run fontcolor='#898989' fontsize='18'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Investment_data' name='federated.1g0ut991axwcud1896lsj060zhh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Selector' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
              <aliases>
                <alias key='2018.' value='2018' />
                <alias key='2019.' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2023.0' value='2023' />
                <alias key='2024.0' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0ut991axwcud1896lsj060zhh5'>
            <column caption='Select Year' datatype='boolean' name='[Calculation_127648936701091847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Focus Area short' datatype='string' name='[Calculation_127648937491374111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Focus area]&#10;&#10;WHEN &quot;Agritech&quot; THEN &quot;Agritech&quot;&#10;WHEN &quot;AI infrastructure/research/governance&quot; THEN &quot;AI Infrastructure&quot;&#10;WHEN &quot;AR/VR&quot; THEN &quot;AR / VR&quot;&#10;WHEN &quot;AV&quot; THEN &quot;Autonomous Vehicles&quot;&#10;WHEN &quot;Business operations&quot; THEN &quot;Business Ops&quot;&#10;WHEN &quot;Content creation/translation&quot; THEN &quot;Content &amp; Translation&quot;&#10;WHEN &quot;Creative, music, video content&quot; THEN &quot;Creative Content&quot;&#10;WHEN &quot;Cybersecurity, data protection&quot; THEN &quot;Cybersecurity&quot;&#10;WHEN &quot;Data management, processing&quot; THEN &quot;Data Management&quot;&#10;WHEN &quot;Drones&quot; THEN &quot;Drones&quot;&#10;WHEN &quot;Ed tech&quot; THEN &quot;EdTech&quot;&#10;WHEN &quot;Energy, oil, and gas&quot; THEN &quot;Energy &amp; Oil&quot;&#10;WHEN &quot;Fintech&quot; THEN &quot;FinTech&quot;&#10;WHEN &quot;Insurtech&quot; THEN &quot;InsurTech&quot;&#10;WHEN &quot;IoT&quot; THEN &quot;IoT&quot;&#10;WHEN &quot;Manufacturing&quot; THEN &quot;Manufacturing&quot;&#10;WHEN &quot;Marketing, digital ads&quot; THEN &quot;Digital Marketing&quot;&#10;WHEN &quot;Medical and health care&quot; THEN &quot;Health &amp; Medical&quot;&#10;WHEN &quot;NLP, customer support&quot; THEN &quot;NLP &amp; Support&quot;&#10;WHEN &quot;Quantum computing&quot; THEN &quot;Quantum&quot;&#10;WHEN &quot;Retail&quot; THEN &quot;Retail&quot;&#10;WHEN &quot;Robotics&quot; THEN &quot;Robotics&quot;&#10;WHEN &quot;Semantic search&quot; THEN &quot;Semantic Search&quot;&#10;WHEN &quot;Semiconductors&quot; THEN &quot;Semiconductors&quot;&#10;WHEN &quot;Supply chain&quot; THEN &quot;Supply Chain&quot;&#10;&#10;ELSE [Focus area]&#10;END' />
            </column>
            <column datatype='string' name='[Focus area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total investment (in billions of U.S. dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_127648936701091847]' derivation='None' name='[none:Calculation_127648936701091847:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127648937491374111]' derivation='None' name='[none:Calculation_127648937491374111:nk]' pivot='key' type='nominal' />
            <column-instance column='[Focus area]' derivation='None' name='[none:Focus area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total investment (in billions of U.S. dollars)]' derivation='Sum' name='[sum:Total investment (in billions of U.S. dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0ut991axwcud1896lsj060zhh5].[none:Calculation_127648936701091847:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_127648936701091847:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0ut991axwcud1896lsj060zhh5].[none:Focus area:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total investment (in billions of U.S. dollars)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Focus area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g0ut991axwcud1896lsj060zhh5].[none:Focus area:nk]' direction='DESC' using='[federated.1g0ut991axwcud1896lsj060zhh5].[sum:Total investment (in billions of U.S. dollars):qk]' />
          <slices>
            <column>[federated.1g0ut991axwcud1896lsj060zhh5].[none:Calculation_127648936701091847:nk]</column>
            <column>[federated.1g0ut991axwcud1896lsj060zhh5].[none:Focus area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g0ut991axwcud1896lsj060zhh5].[none:Focus area:nk]' />
              <text column='[federated.1g0ut991axwcud1896lsj060zhh5].[none:Calculation_127648937491374111:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Focus area:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1g0ut991axwcud1896lsj060zhh5].[none:Focus area:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'>Top Investment Area</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1g0ut991axwcud1896lsj060zhh5].[none:Calculation_127648937491374111:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – AI Adoption Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>AI Adoption Rate</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_127648937478565916:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD_dataset' name='federated.0kbrmks0n1p5hh1efp2ck0842c8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Selector' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
              <aliases>
                <alias key='2018.' value='2018' />
                <alias key='2019.' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2023.0' value='2023' />
                <alias key='2024.0' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbrmks0n1p5hh1efp2ck0842c8g'>
            <column caption='CV adoption rate' datatype='real' name='[Calculation_127648937478565916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [TIME_PERIOD] = [Parameters].[Parameter 1] THEN [Calculation_243827732926218250] END' />
            </column>
            <column caption='Filter total sectors' datatype='boolean' name='[Calculation_243827732922503175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Economic activity] = &quot;Total - all activities&quot;' />
            </column>
            <column caption='Is EU Aggregate' datatype='boolean' name='[Calculation_243827732925095945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Reference area] = &quot;European Union (27 countries)&quot;' />
            </column>
            <column caption='AdoptionRate (clean)' datatype='real' name='[Calculation_243827732926218250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([OBS_VALUE]) OR [OBS_VALUE] = 0 &#10;THEN NULL &#10;ELSE [OBS_VALUE]&#10;END' />
            </column>
            <column caption='Sector' datatype='string' name='[Economic activity]' role='dimension' type='nominal' />
            <column caption='Adoption_Rate' datatype='real' name='[OBS_VALUE]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Reference area]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_127648937478565916]' derivation='Avg' name='[avg:Calculation_127648937478565916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243827732926218250]' derivation='Avg' name='[avg:Calculation_243827732926218250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243827732922503175]' derivation='None' name='[none:Calculation_243827732922503175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243827732925095945]' derivation='None' name='[none:Calculation_243827732925095945:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732922503175:nk]'>
            <groupfilter function='member' level='[none:Calculation_243827732922503175:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732925095945:nk]'>
            <groupfilter function='member' level='[none:Calculation_243827732925095945:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732925095945:nk]</column>
            <column>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732922503175:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_243827732926218250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_127648937478565916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_127648937478565916:qk]' />
              <color column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_243827732926218250:qk] + [federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_127648937478565916:qk])</rows>
        <cols>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:TIME_PERIOD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Geography Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geography Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD_dataset' name='federated.0kbrmks0n1p5hh1efp2ck0842c8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Selector' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
              <aliases>
                <alias key='2018.' value='2018' />
                <alias key='2019.' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2023.0' value='2023' />
                <alias key='2024.0' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbrmks0n1p5hh1efp2ck0842c8g'>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_127648936369922048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TIME_PERIOD] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Filter total sectors' datatype='boolean' name='[Calculation_243827732922503175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Economic activity] = &quot;Total - all activities&quot;' />
            </column>
            <column caption='Is All Enterprises (10+)' datatype='boolean' name='[Calculation_243827732923457544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Employment size class] = &quot;10 or more&quot;' />
            </column>
            <column caption='AdoptionRate (clean)' datatype='real' name='[Calculation_243827732926218250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([OBS_VALUE]) OR [OBS_VALUE] = 0 &#10;THEN NULL &#10;ELSE [OBS_VALUE]&#10;END' />
            </column>
            <column caption='Sector' datatype='string' name='[Economic activity]' role='dimension' type='nominal' />
            <column caption='Enterprise_Size_Code' datatype='string' name='[Employment size class]' role='dimension' type='nominal' />
            <column caption='Adoption_Rate' datatype='real' name='[OBS_VALUE]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Reference area]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_243827732926218250]' derivation='Avg' name='[avg:Calculation_243827732926218250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127648936369922048]' derivation='None' name='[none:Calculation_127648936369922048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243827732922503175]' derivation='None' name='[none:Calculation_243827732922503175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243827732923457544]' derivation='None' name='[none:Calculation_243827732923457544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic activity]' derivation='None' name='[none:Economic activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference area]' derivation='None' name='[none:Reference area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_127648936369922048:nk]'>
            <groupfilter function='member' level='[none:Calculation_127648936369922048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732922503175:nk]'>
            <groupfilter function='member' level='[none:Calculation_243827732922503175:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732923457544:nk]'>
            <groupfilter function='member' level='[none:Calculation_243827732923457544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Reference area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_243827732926218250])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Reference area:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Reference area:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Reference area:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Reference area:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Reference area:nk]' member='&quot;Ireland&quot;' />
                  <groupfilter function='member' level='[none:Reference area:nk]' member='&quot;Netherlands&quot;' />
                  <groupfilter function='member' level='[none:Reference area:nk]' member='&quot;Norway&quot;' />
                  <groupfilter function='member' level='[none:Reference area:nk]' member='&quot;Slovenia&quot;' />
                  <groupfilter function='member' level='[none:Reference area:nk]' member='&quot;Sweden&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_127648936369922048:nk]</column>
            <column>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Reference area:nk]</column>
            <column>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732922503175:nk]</column>
            <column>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Calculation_243827732923457544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_243827732926218250:qk]' />
              <text column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_243827732926218250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Economic activity:nk]</rows>
        <cols>[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:Reference area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Investment_data' name='federated.1g0ut991axwcud1896lsj060zhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ut991axwcud1896lsj060zhh5'>
            <column caption='Investment Category' datatype='string' name='[Calculation_243827732969365516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Focus area], &quot;infrastructure&quot;) OR CONTAINS([Focus area], &quot;Quantum&quot;) &#10;THEN &quot;Infrastructure &amp; Research&quot;&#10;ELSEIF CONTAINS([Focus area], &quot;Medical&quot;) OR CONTAINS([Focus area], &quot;health&quot;)&#10;THEN &quot;Healthcare&quot;&#10;ELSEIF CONTAINS([Focus area], &quot;Fintech&quot;) OR CONTAINS([Focus area], &quot;Insurtech&quot;)&#10;THEN &quot;Financial Services&quot;&#10;ELSEIF CONTAINS([Focus area], &quot;Manufacturing&quot;) OR CONTAINS([Focus area], &quot;Robotics&quot;) OR CONTAINS([Focus area], &quot;IoT&quot;)&#10;THEN &quot;Industrial &amp; Manufacturing&quot;&#10;ELSEIF CONTAINS([Focus area], &quot;NLP&quot;) OR CONTAINS([Focus area], &quot;Content&quot;) OR CONTAINS([Focus area], &quot;Creative&quot;)&#10;THEN &quot;Content &amp; Communication&quot;&#10;ELSEIF CONTAINS([Focus area], &quot;Cybersecurity&quot;) OR CONTAINS([Focus area], &quot;data protection&quot;)&#10;THEN &quot;Security &amp; Privacy&quot;&#10;ELSE &quot;Other Applications&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Focus area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total investment (in billions of U.S. dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_243827732969365516]' derivation='None' name='[none:Calculation_243827732969365516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total investment (in billions of U.S. dollars)]' derivation='Sum' name='[sum:Total investment (in billions of U.S. dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0ut991axwcud1896lsj060zhh5].[none:Calculation_243827732969365516:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0ut991axwcud1896lsj060zhh5].[sum:Total investment (in billions of U.S. dollars):qk]</rows>
        <cols>[federated.1g0ut991axwcud1896lsj060zhh5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ai investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>Total AI Investment</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1g0ut991axwcud1896lsj060zhh5].[sum:Calculation_127648937472217110:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='14'>in Billions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Investment_data' name='federated.1g0ut991axwcud1896lsj060zhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ut991axwcud1896lsj060zhh5'>
            <column caption='{SUM([Total investment (in billions of U.S. dollars)])}' datatype='real' name='[Calculation_127648937472217110]' role='measure' type='quantitative' user:unnamed='Total Ai investment'>
              <calculation class='tableau' formula='{SUM([Total investment (in billions of U.S. dollars)])}' />
            </column>
            <column datatype='real' name='[Total investment (in billions of U.S. dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127648937472217110]' derivation='Sum' name='[sum:Calculation_127648937472217110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total investment (in billions of U.S. dollars)]' derivation='Sum' name='[sum:Total investment (in billions of U.S. dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1g0ut991axwcud1896lsj060zhh5].[sum:Total investment (in billions of U.S. dollars):qk]' />
              <tooltip column='[federated.1g0ut991axwcud1896lsj060zhh5].[sum:Calculation_127648937472217110:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0ut991axwcud1896lsj060zhh5].[sum:Total investment (in billions of U.S. dollars):qk]</rows>
        <cols>[federated.1g0ut991axwcud1896lsj060zhh5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Adoption Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>YoY change Adoption Rate</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[usr:Calculation_127648937469075475:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='18'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD_dataset' name='federated.0kbrmks0n1p5hh1efp2ck0842c8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Selector' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
              <aliases>
                <alias key='2018.' value='2018' />
                <alias key='2019.' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2023.0' value='2023' />
                <alias key='2024.0' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbrmks0n1p5hh1efp2ck0842c8g'>
            <column caption='AVG({[YoY adaption growth %]})' datatype='real' name='[Calculation_127648937469075475]' role='measure' type='quantitative' user:unnamed='YoY Adoption Rate'>
              <calculation class='tableau' formula='AVG({[Calculation_243827732910510085]})' />
            </column>
            <column caption='YoY adaption growth %' datatype='real' name='[Calculation_243827732910510085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(( AVG(IF [TIME_PERIOD] = [Parameters].[Parameter 1] &#10;    THEN [Calculation_243827732926218250] END) -&#10;&#10;AVG(IF [TIME_PERIOD] = [Parameters].[Parameter 1] - 1 &#10;    THEN [Calculation_243827732926218250] END) ) /&#10;&#10;AVG(IF [TIME_PERIOD] = [Parameters].[Parameter 1] - 1 &#10;    THEN [Calculation_243827732926218250] END) )' />
            </column>
            <column caption='AdoptionRate (clean)' datatype='real' name='[Calculation_243827732926218250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([OBS_VALUE]) OR [OBS_VALUE] = 0 &#10;THEN NULL &#10;ELSE [OBS_VALUE]&#10;END' />
            </column>
            <column caption='Adoption_Rate' datatype='real' name='[OBS_VALUE]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_127648937469075475]' derivation='User' name='[usr:Calculation_127648937469075475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[usr:Calculation_127648937469075475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[none:TIME_PERIOD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AdoptionRate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[avg:Calculation_243827732926218250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0kbrmks0n1p5hh1efp2ck0842c8g].[usr:Calculation_127648937469075475:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Light' fontsize='18'>vs PY</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='11'>(relative growth)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Abhishek Garg'>
      <size maxheight='820' maxwidth='1250' minheight='820' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Year Selector' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <aliases>
            <alias key='2018.' value='2018' />
            <alias key='2019.' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2023.0' value='2023' />
            <alias key='2024.0' value='2024' />
          </aliases>
          <members>
            <member alias='2018' value='2018.' />
            <member alias='2019' value='2019.' />
            <member alias='2020' value='2020.0' />
            <member alias='2021' value='2021.0' />
            <member alias='2023' value='2023.0' />
            <member alias='2024' value='2024.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' h='9146' id='31' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='9146' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='1052' forceUpdate='true' h='9146' id='11' is-fixed='true' type-v2='text' w='85120' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>AI ADOPTION &amp; INVESTMENT  </run>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='9146' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14880' x='85120' y='0'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='315' h='38415' id='29' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='9146'>
              <zone h='38415' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81840' x='18160' y='9146'>
                <zone h='38415' id='39' name='Total Ai investment' w='40960' x='18160' y='9146'>
                  <layout-cache minwidth='90' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='38415' id='12' name='KPI – AI Adoption Rate' w='40880' x='59120' y='9146'>
                  <layout-cache minheight='199' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38415' id='35' param='vert' type-v2='layout-flow' w='18160' x='0' y='9146'>
                <zone fixed-size='143' h='18415' id='36' is-fixed='true' name='YoY Adoption Rate' show-title='false' w='18160' x='0' y='9146'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='20000' id='37' name='KPI - Top Area' show-title='false' w='18160' x='0' y='27561'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='516' h='52439' id='33' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='47561'>
              <zone h='52439' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='47561'>
                <zone fixed-size='526' h='52439' id='25' is-fixed='true' name='EU Adoption Map' show-title='false' w='43040' x='0' y='47561'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='52439' id='40' param='vert' type-v2='layout-flow' w='56960' x='43040' y='47561'>
                  <zone forceUpdate='true' h='4147' id='45' type-v2='text' w='55840' x='43440' y='48171'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>AI Adoption by Sector</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5122' id='46' type-v2='text' w='55840' x='43440' y='52318'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Admin &amp; Support  </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Finance &amp; Insurance  </run>
                      <run fontcolor='#e15759' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Info &amp; Communication</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#76b7b2' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Professional &amp; Scientific  </run>
                      <run fontcolor='#59a14f' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Real Estate. </run>
                      <run fontcolor='#edc948' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Wholesale Trade</run>
                    </formatted-text>
                  </zone>
                  <zone h='41462' id='41' name='Adoption Trends by Sector' show-title='false' w='55840' x='43440' y='57440'>
                    <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
